@import "includes";

@active_tile_bgr_color: mix(rgb(0, 136, 204), white, 78%);
@active_tile_text_color: white;

.alert {
    margin-top: -10px;
}
.nav-tiles {
    padding-top: 11px;
    padding-left: 5px;
    font-size: 9pt;

    li {
        float: left;
        text-align: center;
        margin-right: 5px;
        margin-top: -3px;
        line-height: 17px;

        a {
            padding: 1px 5px;
            color: @text_color;
        }
    }

    li.active {
        background: @active_tile_bgr_color;
        a {
            border-color: @active_tile_bgr_color;
            color: @active_tile_text_color;
            &:hover {
                background: @active_tile_bgr_color;
            }
        }
    }
}

.search-count {
    background: #CCC;
    .border-radius;
    display: inline-block;
    font-size: 90%;
    color: white;
    padding: 0 5px;
    margin-left: 5px;
}

td.btn-more { /* to give priority over td */
    text-align: center;
    line-height: 3em;

    a {
        display: block;
        color: #aaa;
        font-weight: bold;

        &:hover {
            background: whitesmoke;
        }
    }
}

a.btn-more {
    display: block;
    text-align: center;
    line-height: 3em;
    color: #aaa;
    font-weight: bold;

    &:hover {
        background: whitesmoke;
    }
}
